Samples/Custom-Colors/MainPage.xaml

<Page
    x:Class="Custom_Colors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical"                
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <Button Margin="30" Width="60" HorizontalAlignment="Center"
                Height="60"
                Background="{Binding ElementName=colorPalette1, Path=SelectedBrush}"/>
        <syncfusion:SfColorPalette DefaultBrush="Yellow" Background="LightYellow" 
                                   FlowDirection="RightToLeft"
                                   Foreground="White"
                                   x:Name="colorPalette1"
                                   Width="300">
            <syncfusion:SfColorPalette.PaletteColors>
                <syncfusion:ColorPaletteModel ShowColors="True" 
                                              ShowColorShades="True"
                                              Header="Custom Theme Colors" >

                    <syncfusion:ColorPaletteModel.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightBlue">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding}"
                                           FontWeight="Bold" 
                                           Foreground="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ColorPaletteModel.HeaderTemplate>
                    
                    <syncfusion:ColorPaletteModel.Colors>
                        <syncfusion:ColorCollection>
                            <syncfusion:ColorModel Color="#FF11EBF8" Tooltip="Custom Aqua" />
                            <syncfusion:ColorModel Color="#FFF80FA6" Tooltip="Custom Deep Pink" />
                            <syncfusion:ColorModel Color="#FF8BA7C2" Tooltip="Custom Dark Gray" />
                            <syncfusion:ColorModel Color="#F53CDF07" Tooltip="Custom Lime Green" />
                            <syncfusion:ColorModel Color="#C2929545" Tooltip="Custom Olive Drab" />
                            <syncfusion:ColorModel Color="#2E956145" Tooltip="Custom Sienna" />
                            <syncfusion:ColorModel Color="#78458E95" Tooltip="Custom Steel Blue" />
                            <syncfusion:ColorModel Color="#8B8220E4" Tooltip="Custom Blue Violet" />
                            <syncfusion:ColorModel Color="#FF352722" Tooltip="Custom Dark Slate Gray" />
                            <syncfusion:ColorModel Color="#FF318B86" Tooltip="Custom Sea Green" />
                        </syncfusion:ColorCollection>
                    </syncfusion:ColorPaletteModel.Colors>
                </syncfusion:ColorPaletteModel>
            </syncfusion:SfColorPalette.PaletteColors>
            
            <syncfusion:SfColorPalette.StandardColors>
                <syncfusion:StandardPaletteModel ShowColors="True" 
                                                 ShowColorShades="True"
                                                 Header="Custom Standard Colors" >

                    <syncfusion:StandardPaletteModel.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightBlue">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding}"
                                           FontWeight="Bold" 
                                           Foreground="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:StandardPaletteModel.HeaderTemplate>
                    
                    <syncfusion:StandardPaletteModel.Colors>
                        <syncfusion:ColorCollection>
                            <syncfusion:ColorModel Color = "Blue" Tooltip = "Custom Blue" />
                            <syncfusion:ColorModel Color = "Orchid" Tooltip = "Custom Orchid" />
                            <syncfusion:ColorModel Color = "Gray" Tooltip = "Custom Gray" />
                            <syncfusion:ColorModel Color = "Gold" Tooltip = "Custom Gold" />
                            <syncfusion:ColorModel Color = "SandyBrown" Tooltip = "Custom SandyBrown" />
                            <syncfusion:ColorModel Color = "Pink" Tooltip = "Custom Pink" />
                            <syncfusion:ColorModel Color = "Violet" Tooltip = "Custom Violet" />
                            <syncfusion:ColorModel Color = "Yellow" Tooltip = "Custom Yellow" />
                            <syncfusion:ColorModel Color = "Orange" Tooltip = "Custom Orange" />
                            <syncfusion:ColorModel Color = "Red" Tooltip = "Custom Red" />
                        </syncfusion:ColorCollection>
                    </syncfusion:StandardPaletteModel.Colors>
                </syncfusion:StandardPaletteModel>
            </syncfusion:SfColorPalette.StandardColors>
        </syncfusion:SfColorPalette>
        
    </StackPanel>
</Page>
